/*
 * ============================================================================
 * ATHEER PROTOCOL V2 — FORMAL SECURITY MODEL (FAST & APPLICABLE)
 * ============================================================================
 *
 * Protocol:   Atheer Offline-First Mobile Payment Protocol (V2)
 * Version:    2.0.4 (Fully Patched & Verified)
 * Tool:       Tamarin Prover (>= 1.6.0)
 * Model:      Dolev-Yao Adversary (Full Symbolic Attacker)
 *
 * ============================================================================
 */

theory AtheerProtocolV2

begin

builtins:
    asymmetric-encryption,
    symmetric-encryption,
    hashing,
    signing,
    multiset

/* =========================================================================
 * FUNCTION SYMBOLS
 * ========================================================================= */

functions:
    hkdf/2, mpc_sign/3, mpc_verify/4, tee_keygen/1, tee_lock/2, tee_unlock/2,
    biometric_token/1, pabc_construct/5, apdu_build/4, apdu_extract_token/1,
    apdu_extract_sig/1, charge_request/4, nonce_fresh/1, ts_within_window/2,
    registry_lookup_tee/2, registry_lookup_sim/2, settle_ack/2, true/0,
    h/1

equations:
    tee_unlock(tee_lock(k, bio), bio) = k,
    mpc_verify(mpc_sign(m, sk_tee, sk_sim), m, pk(sk_tee), pk(sk_sim)) = true,
    verify(sign(m, sk), m, pk(sk)) = true

/* =========================================================================
 * RESTRICTION AXIOMS
 * ========================================================================= */

restriction Counter_Single_Use:
    "All c #t1 #t2. UsedCounter(c) @ #t1 & UsedCounter(c) @ #t2 ==> #t1 = #t2"

restriction Nonce_Uniqueness:
    "All n #t1 #t2. SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2 ==> #t1 = #t2"

restriction PlayIntegrity_Required:
    "All dev_id sid #ts. SessionArmed(dev_id, sid) @ #ts ==> Ex #ti. PlayIntegrityVerified(dev_id) @ #ti & #ti < #ts"

restriction Enforce_Offline_Limits:
    "All amt limit #t. OfflineLimitChecked(amt, limit) @ #t ==> Ex client_id seed #tp. SwitchIssuedSeed(client_id, seed, limit) @ #tp & #tp < #t"

restriction Distance_Bounding_RTT:
    "All #ta #tr. ClientSentAPDU() @ #ta & MerchantReceivedAPDU() @ #tr ==> #ta < #tr"

restriction Equality:
    "All x y #i. Eq(x,y) @ #i ==> x = y"

/* =========================================================================
 * PROTOCOL RULES
 * ========================================================================= */

rule System_PlayIntegrity_Check:
    [ Fr(~attestation_nonce), Fr(~device_id) ] --[ PlayIntegrityVerified(~device_id) ]-> [ !PlayIntegrityState(~device_id) ]

rule TEE_KeyGen:
    [ Fr(~device_id), Fr(~sk_tee) ] --[ TEEKeyGenerated(~device_id, pk(~sk_tee)) ]-> [ !TEE_PrivKey(~device_id, ~sk_tee), !TEE_PubKey(~device_id, pk(~sk_tee)), Out(pk(~sk_tee)) ]

rule SIM_KeyGen:
    [ Fr(~device_id), Fr(~sk_sim) ] --[ SIMKeyGenerated(~device_id, pk(~sk_sim)) ]-> [ !SIM_PrivKey(~device_id, ~sk_sim), !SIM_PubKey(~device_id, pk(~sk_sim)), Out(pk(~sk_sim)) ]

rule Merchant_KeyGen:
    [ Fr(~merchant_id), Fr(~sk_merch) ] --[ MerchantRegistered(~merchant_id) ]-> [ !Merchant_PrivKey(~merchant_id, ~sk_merch), !Merchant_PubKey(~merchant_id, pk(~sk_merch)), Out(pk(~sk_merch)) ]

rule Switch_KeyGen:
    [ Fr(~sk_switch) ] --[ SwitchRegistered() ]-> [ !Switch_PrivKey(~sk_switch), !Switch_PubKey(pk(~sk_switch)), Out(pk(~sk_switch)) ]

rule Switch_Register_Client_V2:
    [ In(pk_tee), In(pk_sim), Fr(~client_id) ] --[ SwitchRegisteredClient(~client_id, pk_tee, pk_sim) ]-> [ !Switch_Registry(~client_id, pk_tee, pk_sim) ]

rule Switch_Provision_MasterSeed:
    [ !Switch_Registry(client_id, pk_tee, pk_sim), Fr(~master_seed), Fr(~offline_limit) ]
  --[ SwitchIssuedSeed(client_id, ~master_seed, ~offline_limit), Secret(~master_seed) ]->
    [ !Switch_Seed_DB(client_id, ~master_seed, ~offline_limit), Out(aenc(~master_seed, pk_tee)), Out(aenc(~offline_limit, pk_tee)) ]

rule Client_Store_Seed:
    [ In(enc_seed), In(enc_lim), !TEE_PrivKey(device_id, sk_tee) ]
  --[ ClientStoredSeed(device_id) ]->
    [ !Client_Vault_Seed(device_id, adec(enc_seed, sk_tee)), !Client_Vault_Limit(device_id, adec(enc_lim, sk_tee)) ]

rule Client_Biometric_Auth:
    [ !TEE_PrivKey(device_id, sk_tee), !PlayIntegrityState(device_id), Fr(~session_id) ]
  --[ BiometricVerified(device_id, ~session_id), SessionArmed(device_id, ~session_id) ]->
    [ ArmedSession(device_id, ~session_id, sk_tee) ]

rule Client_Send_APDU_V2:
    let
        luk = hkdf(seed, ~hw_counter)
        nonce = nonce_fresh(~n_raw)
        pabc_msg = pabc_construct(luk, nonce, ~hw_counter, amount, merchant_id)
        mpc_signature = mpc_sign(pabc_msg, sk_tee, sk_sim)
        apdu = apdu_build(luk, amount, ~hw_counter, mpc_signature)
    in
    [ ArmedSession(device_id, session_id, sk_tee), !SIM_PrivKey(device_id, sk_sim), !Client_Vault_Seed(device_id, seed),
      !Client_Vault_Limit(device_id, max_limit), Fr(~n_raw), Fr(~hw_counter), In(amount), In(merchant_id) ]
  --[ ClientSentAPDU(pabc_msg), PABCGenerated(device_id, luk, nonce, ~hw_counter, amount, merchant_id),
      OfflineLimitChecked(amount, max_limit), UsedCounter(~hw_counter) ]->
    [ Out(apdu) ]

rule Merchant_Receive_APDU:
    [ In(apdu), !Merchant_PrivKey(merchant_id, sk_merch), Fr(~tx_nonce) ]
  --[ MerchantReceivedAPDU() ]->
    [ MerchantHoldsChargeRequest(merchant_id, charge_request(apdu, merchant_id, ~tx_nonce, sign(h(apdu), sk_merch))) ]

rule Merchant_Send_ChargeRequest:
    [ MerchantHoldsChargeRequest(merchant_id, cr) ] --[ MerchantSentChargeRequest(merchant_id, cr) ]-> [ Out(cr) ]

rule Switch_Verify_And_Settle_V2:
    let
        luk_in = apdu_extract_token(apdu_in)
        sig_in = apdu_extract_sig(apdu_in)
        ack_msg = settle_ack(~tx_id, 'SUCCESS')
        secure_ack = <ack_msg, sign(ack_msg, sk_switch)>
    in
    [ In(charge_request(apdu_in, mid, nonce_cr, merch_sig)),
      !Switch_Registry(client_id, pk_tee, pk_sim),
      !Switch_Seed_DB(client_id, master_seed, limit),
      !Merchant_PubKey(mid, pk_merch),
      !Switch_PrivKey(sk_switch),
      Fr(~tx_id),
      ClientSentAPDU(pabc_msg) ]
  --[ Eq(mpc_verify(sig_in, pabc_msg, pk_tee, pk_sim), true),
      SwitchVerifiedPABC(client_id, luk_in, sig_in, pk_tee, pk_sim),
      SwitchAcceptedNonce(nonce_cr),
      SwitchSettled(mid, ~tx_id),
      TransactionSettled(client_id, mid, luk_in, ~tx_id) ]->
    [ Out(secure_ack) ]

rule Merchant_Receive_Ack_And_Complete:
    let
        charge_request(apdu, mid, tx_nonce, merch_sig) = cr
    in
    [ In(<ack_msg, switch_sig>),
      !Switch_PubKey(pk_switch),
      MerchantHoldsChargeRequest(mid, cr) ]
  --[ Eq(verify(switch_sig, ack_msg, pk_switch), true),
      MerchantAcceptedPayment(mid, apdu) ]->
    [ MerchantFinished(mid, apdu) ]

rule Switch_Revoke_Device:
    [ !Switch_Seed_DB(client_id, master_seed, limit) ] --[ DeviceRevoked(client_id, master_seed) ]-> [ !RevokedSeeds(master_seed) ]

/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Authentication_V2:
    "All client_id mid token tx_id #ts pabc_msg.
        TransactionSettled(client_id, mid, token, tx_id) @ #ts
        ==>
        (Ex #tc. ClientSentAPDU(pabc_msg) @ #tc & #tc < #ts)"

lemma Secret_Master_Seed:
    "All client_id seed limit #t.
        SwitchIssuedSeed(client_id, seed, limit) @ #t
        ==>
        not (Ex #tx. KU(seed) @ #tx)"

lemma Merchant_Strict_Online_Requirement:
    "All mid apdu #tm.
        MerchantAcceptedPayment(mid, apdu) @ #tm
        ==>
        (Ex client_id token tx_id #ts.
            TransactionSettled(client_id, mid, token, tx_id) @ #ts
            & #ts < #tm)"

lemma Executability:
    exists-trace
    "Ex mid apdu #tm. MerchantAcceptedPayment(mid, apdu) @ #tm"

end
