/*
 * ============================================================================
 * ATHEER PROTOCOL v2.0 — FORMAL SECURITY MODEL (ENHANCED)
 * ============================================================================
 *
 * Protocol: Atheer Offline-First Mobile Payment Protocol
 * Version:  2.0.0
 * Authors:  Ahmed Al-Mutawakel, Nabil Al-Mekhlafi, Bilal Al-Fahidi
 *           University of Science and Technology, Sana'a, Yemen
 * Tool:     Tamarin Prover (>= 1.6.1)
 * Model:    Dolev-Yao Adversary — Full Symbolic Attacker
 * ============================================================================
 */

theory AtheerProtocolV2

begin

/* =========================================================================
 * BUILT-IN THEORIES
 * ========================================================================= */

builtins:
  asymmetric-encryption,
  symmetric-encryption,
  hashing,
  signing

/* =========================================================================
 * FUNCTION SYMBOLS
 * ========================================================================= */

functions:
  /* ---- TEE & Secure Enclave ------------------------------------------ */
  tee_seal/2,
  tee_unseal/2,
  biometric_token/1,
  hw_monotonic_ctr/1,
  ctr_advance/1,

  /* ---- Enhancement 1: Chain of Trust — Dynamic LUK Derivation --------- */
  prf/2,
  derive_luk/2,
  seed_encrypt/2,
  seed_decrypt/2,

  /* ---- Enhancement 2: Distance Bounding ------------------------------- */
  db_challenge/1,
  db_response/2,
  db_verify/3,
  db_round/1,

  /* ---- Enhancement 3: Play Integrity API ------------------------------ */
  play_integrity_token/2,
  pi_verify/3,
  google_attest_pk/0,

  /* ---- Enhancement 4: Atomic Hardware Timing (Monotonic Counter) ------ */
  within_hw_window/2,
  hw_ctr_diff/2,

  /* ---- PABC (Pre-Authorized Biometric Cryptogram) --------------------- */
  pabc_construct/6,

  /* ---- AES-256-GCM ----------------------------------------------------- */
  aes_enc/3,
  aes_dec/3,

  /* ---- Registry & Settlement ------------------------------------------ */
  settle_ack/2,

  /* ---- Nonce ----------------------------------------------------------- */
  nonce_fresh/1

equations:
  /* TEE seal/unseal round-trip */
  tee_unseal(tee_seal(d, dev), dev) = d,

  /* Seed encryption/decryption */
  seed_decrypt(seed_encrypt(ms, pk(sk)), sk) = ms,

  /* AES-GCM round-trip */
  aes_dec(aes_enc(m, k, iv), k, iv) = m,

  /* Distance-bounding response verification */
  db_verify(db_response(chall, sk), pk(sk), chall) = true,

  /* Play Integrity verification */
  pi_verify(play_integrity_token(dev, n), google_attest_pk, n) = true

/* =========================================================================
 * RESTRICTION AXIOMS
 * ========================================================================= */

restriction Equality:
  "All x y #i. Eq(x,y) @i ==> x = y"

/* [FIX WARN-04] تم تغيير SwitchSettled → TransactionSettled لتطابق ما تُنتجه القواعد */
restriction LUK_Single_Use:
  "All luk #t1 #t2.
   ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2
   ==> #t1 = #t2"

restriction Nonce_Uniqueness:
  "All n #t1 #t2.
   SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2
   ==> #t1 = #t2"

restriction Session_Ordering:
  "All sid #t1 #t2.
   SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2
   ==> #t1 < #t2"

restriction Biometric_Before_Session:
  "All dev sid #tb #ta.
   BiometricVerified(dev, sid) @ #tb & SessionArmed(sid) @ #ta
   ==> #tb < #ta"

/* [FIX WARN-01] أُزيل قيد DB_Same_Round المستحيل الإشباع وعُوِّض بالربط المباشر في القواعد */

restriction Integrity_Before_Provisioning:
  "All dev #ti #tp.
   IntegrityVerified(dev) @ #ti & SeedProvisioned(dev) @ #tp
   ==> #ti < #tp"

/* [FIX WARN-04] استخدام TransactionSettled بدلاً من SwitchSettled */
restriction Merchant_Must_Be_Registered:
  "All mid tx_id #ts.
   TransactionSettled_Mid(mid, tx_id) @ #ts
   ==> Ex #tr. MerchantRegistered(mid) @ #tr & #tr < #ts"

/* =========================================================================
 * PHASE 0 — DEVICE ATTESTATION (Enhancement 3: Play Integrity)
 * ========================================================================= */

rule Client_Attest_And_KeyGen:
  [ Fr(~device_id), Fr(~sk) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk))
    , DeviceAttesting(~device_id) ]->
  [ !TEE_PrivKey(~device_id, ~sk)
  , Out( <~device_id, pk(~sk), play_integrity_token(~device_id, pk(~sk))> ) ]

rule Switch_Verify_And_Register:
  [ In( <device_id, pk_client, pi_token> ), Fr(~client_id) ]
  --[ Eq(pi_verify(pi_token, google_attest_pk, pk_client), true)
    , IntegrityVerified(device_id)
    , SwitchRegisteredClient(~client_id, device_id, pk_client) ]->
  [ !DeviceAttested(device_id)
  , !Switch_Registry(~client_id, device_id, pk_client) ]

/* =========================================================================
 * PHASE 1 — KEY GENERATION & SEED PROVISIONING
 * ========================================================================= */

rule Merchant_KeyGen:
  [ Fr(~merchant_id)
  , Fr(~sk_merch) ]
  --[ MerchantRegistered(~merchant_id)
    , MerchantKeyGenerated(~merchant_id, pk(~sk_merch)) ]->
  [ !Merchant_PrivKey(~merchant_id, ~sk_merch)
  , !Merchant_PubKey(~merchant_id, pk(~sk_merch))
  , Out(pk(~sk_merch)) ]

rule HW_Counter_Init:
  [ Fr(~dev_id)
  , Fr(~ctr_init) ]
  --[ HWCounter(~dev_id, ~ctr_init)
    , CounterInitialized(~dev_id, ~ctr_init) ]->
  [ !HW_Counter(~dev_id, ~ctr_init) ]

rule Switch_Provision_Seed:
  [ !Switch_Registry(cid, device_id, pk_client)
  , !DeviceAttested(device_id)
  , Fr(~master_seed)
  , Fr(~seed_id) ]
  --[ SeedProvisioned(device_id)
    , SwitchIssuedSeed(~seed_id, cid, ~master_seed) ]->
  [ !Seed_Registry(~seed_id, cid, ~master_seed)
  , Out(seed_encrypt(~master_seed, pk_client)) ]

/* [FIX WARN-02] حذف ~device_ref غير المستخدم */
rule Client_Seal_Seed:
  [ In(seed_enc)
  , !TEE_PrivKey(device_id, sk_tee) ]
  --[ ClientSealedSeed(device_id) ]->
  [ !TEE_MasterSeed(device_id, seed_enc) ]

/* =========================================================================
 * PHASE 2 — OFFLINE NFC EXCHANGE
 * ========================================================================= */

rule Client_Biometric_Auth:
  [ !TEE_PrivKey(device_id, sk_tee)
  , !HW_Counter(device_id, hw_ctr)
  , Fr(~session_id) ]
  --[ BiometricVerified(device_id, ~session_id)
    , SessionArmed(~session_id)
    , HWTimedSession(~session_id, hw_ctr) ]->
  [ ArmedSession(device_id, ~session_id, hw_ctr) ]

rule Merchant_DB_Challenge:
  [ Fr(~chall)
  , Fr(~round_id)
  , !Merchant_PrivKey(merchant_id, sk_merch) ]
  --[ DB_Challenge(~chall, ~round_id)
    , MerchantIssuedChallenge(merchant_id, ~chall, ~round_id) ]->
  [ MerchantWaiting_DB(merchant_id, ~chall, ~round_id)
  , Out( <~chall, ~round_id> ) ]

/* [FIX WARN-01] العميل يستقبل round_id من التاجر بدلاً من توليد واحد جديد */
rule Client_DB_Response:
  [ In( <chall, round_id> )
  , !TEE_PrivKey(device_id, sk_tee)
  , ArmedSession(device_id, session_id, hw_ctr) ]
  --[ DB_Response(chall, round_id)
    , ClientProvedProximity(device_id, chall) ]->
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_response(chall, sk_tee))
  , ArmedSession(device_id, session_id, hw_ctr) ]

rule Client_Send_APDU:
  let
    master_seed_val = seed_decrypt(seed_enc, sk_tee)
    luk             = derive_luk(master_seed_val, hw_ctr)
    db_proof        = db_response(chall, sk_tee)
    pabc_data       = pabc_construct(luk, ~n, hw_ctr, amount, merchant_id, db_proof)
    pabc_sig        = sign(pabc_data, sk_tee)
    apdu            = <luk, amount, ~atc, hw_ctr, ~n, pabc_sig, db_proof>
  in
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_proof)
  , !TEE_MasterSeed(device_id, seed_enc)
  , !TEE_PrivKey(device_id, sk_tee)
  , Fr(~n)
  , Fr(~atc)
  , In(amount)
  , In(merchant_id) ]
  --[ ClientSentAPDU(device_id, session_id, luk, ~n, amount, merchant_id)
    , PABCGenerated(device_id, session_id, luk, ~n, hw_ctr, amount, merchant_id)
    , SessionExpired(session_id)
    , ConsumedCounter(device_id, hw_ctr)
    , Secret(sk_tee) ]->
  [ !UsedCounter(device_id, hw_ctr)
  , Out(apdu) ]

rule Merchant_Receive_APDU:
  [ In( <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf> )
  , MerchantWaiting_DB(merchant_id, chall, round_id)
  , !Merchant_PrivKey(merchant_id, sk_merch)
  , Fr(~tx_nonce)
  , Fr(~hw_ctr_merch) ]
  --[ MerchantReceivedAPDU(merchant_id, <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
    , MerchantForwarding(merchant_id, ~tx_nonce)
    , DB_VerifiedProximity(merchant_id, chall) ]->
  [ MerchantHoldsChargeRequest(
      merchant_id,
      < <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>,
        merchant_id, ~hw_ctr_merch, ~tx_nonce,
        sign(h(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>), sk_merch) >
    ) ]

/* =========================================================================
 * PHASE 3 — APN-ROUTED SETTLEMENT
 * ========================================================================= */

rule Merchant_Send_ChargeRequest:
  [ MerchantHoldsChargeRequest(merchant_id, cr) ]
  --[ MerchantSentChargeRequest(merchant_id, cr) ]->
  [ Out(cr)
  , SentOnAPN(merchant_id, cr) ]

/* [FIX BUG-01] إضافة action facts: SwitchSettled, SwitchVerifiedSignature, SwitchVerifiedProximity */
rule Switch_Verify_And_Settle:
  let
    apdu_in  = <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>
    pabc_data = pabc_construct(luk, nonce_pabc, hw_ctr_pabc, amount, mid, db_prf)
  in
  [ In( < apdu_in, mid, hw_ctr_cr, nonce_cr, merch_sig > )
  , !Switch_Registry(client_id, device_id, pk_cl)
  , !Seed_Registry(seed_id, client_id, master_seed)
  , !Merchant_PubKey(mid, pk_merch)
  , Fr(~tx_id) ]
  --[ Eq(verify(merch_sig, h(apdu_in), pk_merch), true)
    , Eq(verify(pabc_sig, pabc_data, pk_cl), true)
    , Eq(luk, derive_luk(master_seed, hw_ctr_pabc))
    , ConsumedLUK(luk)
    , SwitchAcceptedNonce(nonce_pabc)
    , TransactionSettled(client_id, mid, luk, ~tx_id)
    , TransactionSettled_Mid(mid, ~tx_id)
    /* [FIX BUG-01] الـ facts المطلوبة لبرهان Switch_NonFrameability */
    , SwitchVerifiedSignature(client_id, luk, pabc_sig, pk_cl)
    , SwitchVerifiedProximity(client_id, db_prf)
    , SwitchSettled(mid, ~tx_id)
    ]->
  [ Out(settle_ack(~tx_id, 'SUCCESS')) ]

/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Authentication:
  "All client_id mid luk tx_id #ts.
   TransactionSettled(client_id, mid, luk, tx_id) @ #ts
   ==>
   Ex session_id amount merchant_id n #tc.
     ClientSentAPDU(client_id, session_id, luk, n, amount, merchant_id) @ #tc
     & #tc < #ts"

lemma Anti_Replay:
  "All luk #t1 #t2.
   ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2
   ==> #t1 = #t2"

/* [FIX BUG-03] استبدال الشرط المستحيل #tp = #te بـ #tp < #te فقط */
lemma Session_Integrity:
  "All dev sid luk n hw_ctr amount mid #tp.
   PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
   ==>
   Ex #ta #te.
     SessionArmed(sid) @ #ta
     & SessionExpired(sid) @ #te
     & HWTimedSession(sid, hw_ctr) @ #ta
     & #ta < #tp & #tp < #te"

lemma Seed_Secrecy:
  "All seed_id client_id ms #ts.
   SwitchIssuedSeed(seed_id, client_id, ms) @ #ts
   ==>
   not (Ex #ta. KU(ms) @ #ta)"

lemma Distance_Bounding:
  "All client_id mid luk tx_id #ts.
   TransactionSettled(client_id, mid, luk, tx_id) @ #ts
   ==>
   Ex chall #tdb.
     ClientProvedProximity(client_id, chall) @ #tdb
     & #tdb < #ts"

lemma Device_Integrity:
  "All dev #tp.
   SeedProvisioned(dev) @ #tp
   ==>
   Ex #ti. IntegrityVerified(dev) @ #ti & #ti < #tp"

lemma Counter_Monotonicity:
  "All dev hw_ctr #t1 #t2.
   ConsumedCounter(dev, hw_ctr) @ #t1
   & ConsumedCounter(dev, hw_ctr) @ #t2
   ==> #t1 = #t2"

/* [FIX BUG-02] استبدال !KU() الخاطئة باستخدام Secret() action fact الصحيح */
lemma Merchant_ZeroKnowledge:
  "All mid apdu #tm.
   MerchantReceivedAPDU(mid, apdu) @ #tm
   ==>
   not (Ex dev sk #ts. Secret(sk) @ #ts & KU(sk) @ #ts)"

/* [FIX BUG-01] الآن facts موجودة فعلياً في Switch_Verify_And_Settle */
lemma Switch_NonFrameability:
  "All mid tx_id #ts.
   SwitchSettled(mid, tx_id) @ #ts
   ==>
   Ex client_id luk db_prf sig pk_cl #tv #tdb.
     SwitchVerifiedSignature(client_id, luk, sig, pk_cl) @ #tv
     & SwitchVerifiedProximity(client_id, db_prf) @ #tdb
     & #tv < #ts
     & #tdb < #ts"

lemma Executability:
  exists-trace
  "Ex client_id mid luk tx_id #ts.
   TransactionSettled(client_id, mid, luk, tx_id) @ #ts"

end