/*
 * ============================================================================
 * ATHEER PROTOCOL v3.0 — FORMAL SECURITY MODEL (HIGHLY OPTIMIZED)
 * ============================================================================
 * [FIX-8] إزالة المعادلات المخصصة (Custom Equations) لتفادي التعليق اللانهائي 
 * في مرحلة (Saturating Sources).
 * تم الانتقال إلى المطابقة النمطية والدوال المدمجة في Tamarin.
 * ============================================================================
 */

theory AtheerProtocolV3
begin

builtins:
  asymmetric-encryption, hashing, signing

functions:
  play_integrity_token/2, derive_luk/2, db_response/2,
  pabc_construct/6, settle_ack/2

/* =========================================================================
 * RESTRICTIONS
 * ========================================================================= */

restriction Equality:
  "All x y #i. Eq(x,y) @i ==> x = y"

restriction LUK_Single_Use:
  "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

restriction Nonce_Uniqueness:
  "All n #t1 #t2. SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2 ==> #t1 = #t2"

restriction Session_Ordering:
  "All sid #t1 #t2. SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2 ==> #t1 < #t2"

restriction Switch_Registers_Only_Honest_Devices:
  "All cid dev pk_client #t1. SwitchRegisteredClient(cid, dev, pk_client) @ #t1
   ==> Ex #t2. DeviceAttesting(dev, pk_client) @ #t2 & #t2 < #t1"

restriction One_Seed_Per_Device:
  "All dev #t1 #t2. SeedProvisioned(dev) @ #t1 & SeedProvisioned(dev) @ #t2 ==> #t1 = #t2"

restriction Session_Must_Expire:
  "All dev sid luk n hw_ctr amount mid #tp.
   PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
   ==> Ex #te. SessionExpired(sid) @ #te & #tp < #te"

restriction Counter_Single_Use:
  "All dev ctr #t1 #t2. ConsumedCounter(dev, ctr) @ #t1 & ConsumedCounter(dev, ctr) @ #t2 ==> #t1 = #t2"

/* =========================================================================
 * PHASE 0 & 1 — ATTESTATION & PROVISIONING
 * ========================================================================= */

rule Client_Attest_And_KeyGen:
  [ Fr(~device_id), Fr(~sk), Fr(~ctr_init) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk))
    , DeviceAttesting(~device_id, pk(~sk))
    , CounterInitialized(~device_id, ~ctr_init) ]->
  [ !TEE_PrivKey(~device_id, ~sk)
  , AwaitingSeed(~device_id)
  , Out(<~device_id, pk(~sk), play_integrity_token(~device_id, pk(~sk))>) ]

rule Switch_Verify_And_Register:
  /* المطابقة النمطية لدالة play_integrity_token مباشرة تمنع التعليق اللانهائي */
  [ In(<device_id, pk_client, play_integrity_token(device_id, pk_client)>), Fr(~client_id) ]
  --[ IntegrityVerified(device_id)
    , SwitchRegisteredClient(~client_id, device_id, pk_client) ]->
  [ !DeviceAttested(device_id)
  , !Switch_Registry(~client_id, device_id, pk_client) ]

rule Merchant_KeyGen:
  [ Fr(~merchant_id), Fr(~sk_merch) ]
  --[ MerchantRegistered(~merchant_id)
    , MerchantKeyGenerated(~merchant_id, pk(~sk_merch)) ]->
  [ !Merchant_PrivKey(~merchant_id, ~sk_merch)
  , !Merchant_PubKey(~merchant_id, pk(~sk_merch))
  , Out(pk(~sk_merch)) ]

rule Switch_Provision_Seed:
  [ !Switch_Registry(cid, device_id, pk_client)
  , !DeviceAttested(device_id)
  , Fr(~master_seed), Fr(~seed_id) ]
  --[ SeedProvisioned(device_id)
    , SwitchIssuedSeed(~seed_id, cid, ~master_seed) ]->
  [ !Seed_Registry(~seed_id, cid, ~master_seed)
  /* استخدام aenc المدمجة بدلاً من seed_encrypt المخصصة */
  , SeedDelivery(device_id, aenc(~master_seed, pk_client)) ]

rule Client_Seal_Seed:
  /* فك التشفير يتم فورياً هنا عبر المطابقة النمطية لضمان سلامة المصدر */
  [ AwaitingSeed(device_id)
  , SeedDelivery(device_id, aenc(master_seed, pk(sk_tee)))
  , !TEE_PrivKey(device_id, sk_tee) ]
  --[ ClientSealedSeed(device_id) ]->
  [ !TEE_MasterSeed(device_id, master_seed) ]

/* =========================================================================
 * PHASE 2 — OFFLINE NFC EXCHANGE
 * ========================================================================= */

rule Client_Biometric_Auth:
  [ !TEE_PrivKey(device_id, sk_tee)
  , Fr(~session_id)
  , Fr(~session_ctr) ]
  --[ BiometricVerified(device_id, ~session_id)
    , SessionArmed(~session_id)
    , HWTimedSession(~session_id, ~session_ctr) ]->
  [ ArmedSession(device_id, ~session_id, ~session_ctr) ]

rule Merchant_DB_Challenge:
  [ Fr(~chall), Fr(~round_id), !Merchant_PrivKey(merchant_id, sk_merch) ]
  --[ DB_Challenge(~chall, ~round_id)
    , MerchantIssuedChallenge(merchant_id, ~chall, ~round_id) ]->
  [ MerchantWaiting_DB(merchant_id, ~chall, ~round_id)
  , Out(<~chall, ~round_id>) ]

rule Client_DB_Response:
  [ In(<chall, round_id>)
  , !TEE_PrivKey(device_id, sk_tee)
  , ArmedSession(device_id, session_id, hw_ctr) ]
  --[ DB_Response(chall, round_id)
    , ClientProvedProximity(device_id, chall) ]->
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_response(chall, sk_tee)) ]

rule Client_Send_APDU:
  let
    luk             = derive_luk(master_seed, hw_ctr)
    db_proof        = db_response(chall, sk_tee)
    pabc_data       = pabc_construct(luk, ~n, hw_ctr, '100', merchant_id, db_proof)
    pabc_sig        = sign(pabc_data, sk_tee)
    apdu            = <luk, '100', ~atc, hw_ctr, ~n, pabc_sig, db_proof>
  in
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_proof)
  , !TEE_MasterSeed(device_id, master_seed)
  , !TEE_PrivKey(device_id, sk_tee)
  , !Merchant_PubKey(merchant_id, pk_merch)
  , Fr(~n), Fr(~atc) ]
  --[ ClientSentAPDU(device_id, session_id, luk, ~n, '100', merchant_id)
    , PABCGenerated(device_id, session_id, luk, ~n, hw_ctr, '100', merchant_id)
    , ConsumedCounter(device_id, hw_ctr)
    , Secret(sk_tee) ]->
  [ PendingExpiry(session_id)
  , Out(apdu) ]

rule Client_Expire_Session:
  [ PendingExpiry(session_id) ]
  --[ SessionExpired(session_id) ]->
  []

rule Merchant_Receive_APDU:
  [ In(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
  , MerchantWaiting_DB(merchant_id, chall, round_id)
  , !Merchant_PrivKey(merchant_id, sk_merch)
  , Fr(~tx_nonce) ]
  --[ MerchantReceivedAPDU(merchant_id, <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
    , MerchantForwarding(merchant_id, ~tx_nonce)
    , DB_VerifiedProximity(merchant_id, chall) ]->
  [ MerchantHoldsChargeRequest(
      merchant_id,
      < <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>,
        merchant_id, ~tx_nonce,
        sign(h(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>), sk_merch) >
    ) ]

/* =========================================================================
 * PHASE 3 — APN-ROUTED SETTLEMENT
 * ========================================================================= */

rule Merchant_Send_ChargeRequest:
  [ MerchantHoldsChargeRequest(merchant_id, cr) ]
  --[ MerchantSentChargeRequest(merchant_id, cr) ]->
  [ Out(cr), SentOnAPN(merchant_id, cr) ]

rule Switch_Verify_And_Settle:
  let
    /* نقلنا derive_luk هنا للحد من فضاء البحث */
    luk       = derive_luk(master_seed, hw_ctr_pabc)
    apdu_in   = <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>
    pabc_data = pabc_construct(luk, nonce_pabc, hw_ctr_pabc, amount, mid, db_prf)
  in
  [ In(< apdu_in, mid, nonce_cr, merch_sig >)
  , !Switch_Registry(client_id, device_id, pk_cl)
  , !Seed_Registry(seed_id, client_id, master_seed)
  , !Merchant_PubKey(mid, pk_merch)
  , Fr(~tx_id) ]
  --[ Eq(verify(merch_sig, h(apdu_in), pk_merch), true)
    , Eq(verify(pabc_sig, pabc_data, pk_cl), true)
    , ConsumedLUK(luk)
    , SwitchAcceptedNonce(nonce_pabc)
    , TransactionSettled(device_id, mid, luk, ~tx_id)
    , TransactionSettled_Mid(mid, ~tx_id)
    , SwitchVerifiedSignature(device_id, luk, pabc_sig, pk_cl)
    , SwitchVerifiedProximity(device_id, db_prf)
    , SwitchSettled(mid, ~tx_id)
    ]->
  [ Out(settle_ack(~tx_id, 'SUCCESS')) ]

/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Authentication:
  "All device_id mid luk tx_id #ts.
   TransactionSettled(device_id, mid, luk, tx_id) @ #ts
   ==>
   (Ex session_id amount merchant_id n #tc.
     ClientSentAPDU(device_id, session_id, luk, n, amount, merchant_id) @ #tc
     & #tc < #ts)
   |
   (Ex #tk. KU(luk) @ #tk)"

lemma Anti_Replay:
  "All luk #t1 #t2.
   ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

lemma Session_Integrity:
  "All dev sid luk n hw_ctr amount mid #tp.
   PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
   ==> Ex #ta. SessionArmed(sid) @ #ta & #ta < #tp"

lemma Seed_Secrecy:
  "All seed_id client_id ms #ts.
   SwitchIssuedSeed(seed_id, client_id, ms) @ #ts
   ==>
   (not (Ex #ta. KU(ms) @ #ta))
   |
   (Ex dev pk_c #i. SwitchRegisteredClient(client_id, dev, pk_c) @ i & Ex #j. KU(pk_c) @ j)"

lemma Distance_Bounding:
  "All device_id mid luk tx_id #ts.
   TransactionSettled(device_id, mid, luk, tx_id) @ #ts
   ==>
   (Ex chall #tdb. ClientProvedProximity(device_id, chall) @ #tdb & #tdb < #ts)
   |
   (Ex #tk. KU(luk) @ #tk)"

lemma Device_Integrity:
  "All dev #tp. SeedProvisioned(dev) @ #tp ==> Ex #ti.
   IntegrityVerified(dev) @ #ti & #ti < #tp"

lemma Counter_Monotonicity:
  "All dev hw_ctr #t1 #t2.
   ConsumedCounter(dev, hw_ctr) @ #t1 & ConsumedCounter(dev, hw_ctr) @ #t2 ==> #t1 = #t2"

lemma Merchant_ZeroKnowledge:
  "All mid apdu #tm.
   MerchantReceivedAPDU(mid, apdu) @ #tm ==> not (Ex sk #ts. Secret(sk) @ #ts & KU(sk) @ #ts)"

lemma Switch_NonFrameability:
  "All mid tx_id #ts.
   SwitchSettled(mid, tx_id) @ #ts
   ==>
   Ex device_id luk db_prf sig pk_cl #tv #tdb.
     SwitchVerifiedSignature(device_id, luk, sig, pk_cl) @ #tv
     & SwitchVerifiedProximity(device_id, db_prf) @ #tdb
     & #tv = #ts & #tdb = #ts"

lemma Executability:
  exists-trace
  "Ex device_id mid luk tx_id #ts.
   TransactionSettled(device_id, mid, luk, tx_id) @ #ts"

end
