theory AtheerProtocolV2_Final

begin

/* =========================================================================
 * BUILT-IN THEORIES (OPTIMIZED: Removed unused XOR and Multiset)
 * ========================================================================= */
builtins:
    asymmetric-encryption,
    symmetric-encryption,
    hashing,
    signing

/* =========================================================================
 * FUNCTION SYMBOLS
 * ========================================================================= */
functions:
    /* ---- TEE & Secure Enclave ---- */
    biometric_token/1,
    hw_monotonic_ctr/1,

    /* ---- Enhancement 1: Chain of Trust ---- */
    derive_luk/2,            /* derive_luk(master_seed, hw_counter) */
    seed_encrypt/2,          /* seed_encrypt(ms, pk) */
    seed_decrypt/2,          /* seed_decrypt(enc, sk) */

    /* ---- Enhancement 2: Distance Bounding ---- */
    db_challenge/1,
    db_response/2,
    db_verify/3,

    /* ---- Enhancement 3: Play Integrity API ---- */
    play_integrity_token/2,  /* pi_token(device_id, nonce) */
    pi_verify/3,             /* pi_verify(token, google_pk, nonce) */
    google_attest_pk/0,

    /* ---- PABC (Pre-Authorized Biometric Cryptogram) ---- */
    pabc_construct/6,

    /* ---- Registry & Settlement ---- */
    settle_ack/2

equations:
    /* Crypto Round-trips */
    seed_decrypt(seed_encrypt(ms, pk(sk)), sk) = ms,
    db_verify(db_response(chall, sk), pk(sk), chall) = true,
    pi_verify(play_integrity_token(dev, n), google_attest_pk, n) = true


/* =========================================================================
 * RESTRICTION AXIOMS
 * ========================================================================= */

restriction Equality:
    "All x y #i. Eq(x,y) @i ==> x = y"

restriction LUK_Single_Use:
    "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

restriction Nonce_Uniqueness:
    "All n #t1 #t2. SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2 ==> #t1 = #t2"

restriction Session_Ordering:
    "All sid #t1 #t2. SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2 ==> #t1 < #t2"

restriction Biometric_Before_Session:
    "All dev sid #tb #ta. BiometricVerified(dev, sid) @ #tb & SessionArmed(sid) @ #ta ==> #tb < #ta"

restriction DB_Same_Round:
    "All chall round #tc #tr. DB_Challenge(chall, round) @ #tc & DB_Response(chall, round) @ #tr ==> #tc < #tr"


/* =========================================================================
 * PHASE 1 — SECURE ONBOARDING (Patched against Registration Hijacking)
 * ========================================================================= */

/* العميل يولد مفتاحه داخل الـ TEE ويرسله مغلفاً بشهادة سلامة الجهاز */
rule Client_Onboarding_Request:
    [ Fr(~device_id), Fr(~sk) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk))
    , DeviceAttesting(~device_id) ]-> 
    [ !TEE_PrivKey(~device_id, ~sk)
    , Out( <~device_id, pk(~sk), play_integrity_token(~device_id, pk(~sk))> ) ]

/* السيرفر يتحقق من الشهادة ويسجل المفتاح فقط إذا كانت البصمة سليمة */
rule Switch_Verify_And_Register:
    [ In( <device_id, pk_cl, pi_token> ), Fr(~client_id) ]
  --[ Eq(pi_verify(pi_token, google_attest_pk, pk_cl), true)
    , IntegrityVerified(device_id)
    , SwitchRegisteredClient(~client_id, pk_cl) ]-> 
    [ !Switch_Registry(~client_id, device_id, pk_cl) ]

/* السيرفر يرسل البذرة الرئيسية مشفرة لمفتاح الجهاز الموثوق */
rule Switch_Provision_Seed:
    [ !Switch_Registry(client_id, device_id, pk_cl)
    , Fr(~master_seed), Fr(~seed_id) ]
  --[ SeedProvisioned(device_id)
    , SwitchIssuedSeed(~seed_id, client_id, ~master_seed) ]-> 
    [ !Seed_Registry(~seed_id, client_id, ~master_seed)
    , Out( seed_encrypt(~master_seed, pk_cl) ) ]

rule Client_Receive_Seed:
    [ In(seed_enc), !TEE_PrivKey(device_id, sk_tee) ]
  --[ ClientSealedSeed(device_id) ]-> 
    [ !TEE_MasterSeed(device_id, seed_enc) ]


/* =========================================================================
 * PHASE 2 — OFFLINE NFC EXCHANGE
 * ========================================================================= */

rule HW_Counter_Init:
    [ Fr(~dev_id), Fr(~ctr_init) ]
  --[ CounterInitialized(~dev_id, ~ctr_init) ]->
    [ !HW_Counter(~dev_id, ~ctr_init) ]

rule Client_Biometric_Auth:
    [ !TEE_PrivKey(device_id, sk_tee), !HW_Counter(device_id, hw_ctr), Fr(~session_id) ]
  --[ BiometricVerified(device_id, ~session_id)
    , SessionArmed(~session_id)
    , HWTimedSession(~session_id, hw_ctr) ]-> 
    [ ArmedSession(device_id, ~session_id, hw_ctr) ]

rule Merchant_DB_Challenge:
    [ Fr(~chall), Fr(~round_id), !Merchant_PubKey(merchant_id, pk_merch) ]
  --[ DB_Challenge(~chall, ~round_id) ]-> 
    [ MerchantWaiting_DB(merchant_id, ~chall, ~round_id), Out(~chall) ]

rule Client_DB_Response:
    [ In(chall), !TEE_PrivKey(device_id, sk_tee), ArmedSession(device_id, sid, hw) ]
  --[ DB_Response(chall, sid), ClientProvedProximity(device_id, chall) ]-> 
    [ ClientProximate(device_id, sid, hw, chall, db_response(chall, sk_tee))
    , ArmedSession(device_id, sid, hw) ]

rule Client_Send_APDU:
    let
        master_seed_val = seed_decrypt(seed_enc, sk_tee)
        luk      = derive_luk(master_seed_val, hw_ctr)
        db_proof = db_response(chall, sk_tee)
        pabc_data = pabc_construct(luk, ~n, hw_ctr, amount, merchant_id, db_proof)
        pabc_sig = sign(pabc_data, sk_tee)
        apdu = <luk, amount, ~atc, hw_ctr, ~n, pabc_sig, db_proof>
    in
    [ ClientProximate(device_id, session_id, hw_ctr, chall, db_proof)
    , !TEE_MasterSeed(device_id, seed_enc)
    , !TEE_PrivKey(device_id, sk_tee), Fr(~n), Fr(~atc), In(amount), In(merchant_id) ]
  --[ ClientSentAPDU(device_id, session_id, luk, ~n, amount, merchant_id)
    , PABCGenerated(device_id, session_id, luk, ~n, hw_ctr, amount, merchant_id)
    , SessionExpired(session_id)
    , Secret(sk_tee) ]->
    [ Out(apdu) ]

rule Merchant_Forward_Request:
    [ In(<luk, amt, atc, hw, n, sig, db>), MerchantWaiting_DB(mid, chall, rid) ]
  --[ MerchantReceivedAPDU(mid, <luk, amt, atc, hw, n, sig, db>) ]-> 
    [ Out(< <luk, amt, atc, hw, n, sig, db>, mid, ~rid >) ]


/* =========================================================================
 * PHASE 3 — SETTLEMENT
 * ========================================================================= */

rule Switch_Verify_And_Settle:
    let
        apdu_in   = <luk, amount, atc, hw_pabc, n_pabc, pabc_sig, db_prf>
        pabc_data = pabc_construct(luk, n_pabc, hw_pabc, amount, mid, db_prf)
    in
    [ In(< apdu_in, mid, rid >), !Switch_Registry(cid, dev, pk_cl), !Seed_Registry(sid, cid, master_seed) ]
  --[ Eq(verify(pabc_sig, pabc_data, pk_cl), true)
    , Eq(luk, derive_luk(master_seed, hw_pabc))
    , SwitchVerifiedSignature(cid, luk, pabc_sig, pk_cl)
    , SwitchVerifiedProximity(cid, db_prf)
    , ConsumedLUK(luk)
    , TransactionSettled(cid, mid, luk)
    ]-> 
    [ Out(settle_ack(cid, 'SUCCESS')) ]


/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Executability:
    exists-trace
    "Ex cid mid luk #ts. TransactionSettled(cid, mid, luk) @ #ts"

lemma Authentication:
    "All cid mid luk #ts. TransactionSettled(cid, mid, luk) @ #ts
     ==> Ex dev sid n amt #tc. ClientSentAPDU(dev, sid, luk, n, amt, mid) @ #tc & #tc < #ts"

lemma Seed_Secrecy:
    "All sid cid ms #ts. SwitchIssuedSeed(sid, cid, ms) @ #ts ==> not (Ex #ta. KU(ms) @ #ta)"

lemma Anti_Replay:
    "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

end
