/*
 * ============================================================================
 * ATHEER PROTOCOL v2.0 — FORMAL SECURITY MODEL (ENHANCED)
 * ============================================================================
 *
 * Protocol:   Atheer Offline-First Mobile Payment Protocol
 * Version:    2.0.0
 * Authors:    Ahmed Al-Mutawakel, Nabil Al-Mekhlafi, Bilal Al-Fahidi
 * University of Science and Technology, Sana'a, Yemen
 * Tool:       Tamarin Prover (>= 1.6.1)
 * Model:      Dolev-Yao Adversary — Full Symbolic Attacker
 *
 * ============================================================================
 * SECURITY PROPERTIES (10 LEMMAS)
 * ============================================================================
 * L1.  Authentication             — Settlement implies genuine client APDU
 * L2.  Anti_Replay                — (LUK, Nonce) accepted at most once
 * L3.  Session_Integrity          — PABC bound to hardware-timed window
 * L4.  Seed_Secrecy               — Master Seed never learnable by adversary
 * L5.  Distance_Bounding          — Settlement implies proximity proof
 * L6.  Device_Integrity           — Only attested devices receive seeds
 * L7.  Counter_Monotonicity       — Hardware counter cannot be rewound
 * L8.  Merchant_ZeroKnowledge     — SoftPOS cannot extract client secrets
 * L9.  Switch_NonFrameability     — Switch never settles without verified sig
 * L10. Executability              — (Sanity) At least one valid trace exists
 * ============================================================================
 */

theory AtheerProtocolV2

begin

/* =========================================================================
 * BUILT-IN THEORIES
 * ========================================================================= */
builtins:
    asymmetric-encryption,
    symmetric-encryption,
    hashing,
    signing,
    multiset,
    xor

/* =========================================================================
 * FUNCTION SYMBOLS
 * ========================================================================= */
functions:
    /* ---- TEE & Secure Enclave ------------------------------------------ */
    tee_seal/2,              /* tee_seal(data, device_id) → sealed blob        */
    tee_unseal/2,            /* tee_unseal(sealed, device_id) → data           */
    biometric_token/1,       /* Abstract biometric proof for a principal       */
    hw_monotonic_ctr/1,      /* Current hardware counter value for device      */
    ctr_advance/1,           /* hw_monotonic_ctr advances (irreversible)       */

    /* ---- Enhancement 1: Chain of Trust — Dynamic LUK Derivation --------- */
    prf/2,                   /* Pseudo-random function: PRF(seed, input) → val */
    derive_luk/2,            /* derive_luk(master_seed, hw_counter) → LUK     */
    seed_encrypt/2,          /* Encrypt seed for TEE pk: seed_encrypt(ms, pk)  */
    seed_decrypt/2,          /* seed_decrypt(seed_encrypt(ms,pk(sk)),sk) = ms  */

    /* ---- Enhancement 2: Distance Bounding ------------------------------- */
    db_challenge/1,          /* Fresh NFC timing challenge from merchant       */
    db_response/2,           /* Client response: db_response(chall, sk) → resp*/
    db_verify/3,             /* Verify distance-bounding response             */
    db_round/1,              /* Models a timing round (same round = proximity) */

    /* ---- Enhancement 3: Play Integrity API ------------------------------ */
    play_integrity_token/2,  /* pi_token(device_id, nonce) → attestation token*/
    pi_verify/3,             /* pi_verify(pi_token, google_pk, nonce) → bool  */
    google_attest_pk/0,      /* Google's attestation public key (constant)    */

    /* ---- Enhancement 4: Atomic Hardware Timing (Monotonic Counter) ------ */
    within_hw_window/2,      /* within_hw_window(ctr_start, ctr_now) → bool  */
    hw_ctr_diff/2,           /* hw_ctr_diff(c1, c2) → elapsed ticks          */

    /* ---- PABC (Pre-Authorized Biometric Cryptogram) --------------------- */
    pabc_construct/6,        /* pabc(luk, nonce, hw_ctr, amount, mid, db_prf)  */

    /* ---- AES-256-GCM ----------------------------------------------------- */
    aes_enc/3,
    aes_dec/3,

    /* ---- Registry & Settlement ------------------------------------------ */
    settle_ack/2,

    /* ---- Nonce ----------------------------------------------------------- */
    nonce_fresh/1

equations:
    /* TEE seal/unseal round-trip */
    tee_unseal(tee_seal(d, dev), dev) = d,

    /* Seed encryption/decryption */
    seed_decrypt(seed_encrypt(ms, pk(sk)), sk) = ms,

    /* AES-GCM round-trip */
    aes_dec(aes_enc(m, k, iv), k, iv) = m,

    /* Distance-bounding response verification */
    db_verify(db_response(chall, sk), pk(sk), chall) = true,

    /* Play Integrity verification */
    pi_verify(play_integrity_token(dev, n), google_attest_pk, n) = true


/* =========================================================================
 * RESTRICTION AXIOMS
 * ========================================================================= */

/* Enforcement of Eq checks for protocol logic */
restriction Equality:
    "All x y #i. Eq(x,y) @i ==> x = y"

/* LUK derived from a given (seed, counter) pair is consumed at most once  */
restriction LUK_Single_Use:
    "All luk #t1 #t2.
        ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2
        ==> #t1 = #t2"

/* Nonce accepted by Switch at most once                                    */
restriction Nonce_Uniqueness:
    "All n #t1 #t2.
        SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2
        ==> #t1 = #t2"

/* Armed session must be opened before it is closed                        */
restriction Session_Ordering:
    "All sid #t1 #t2.
        SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2
        ==> #t1 < #t2"

/* Biometric check precedes session arming                                  */
restriction Biometric_Before_Session:
    "All dev sid #tb #ta.
        BiometricVerified(dev, sid) @ #tb & SessionArmed(sid) @ #ta
        ==> #tb < #ta"

/* Distance-bounding: response must occur in same NFC round as challenge   */
restriction DB_Same_Round:
    "All chall round #tc #tr.
        DB_Challenge(chall, round) @ #tc & DB_Response(chall, round) @ #tr
        ==> #tc < #tr"

/* Play Integrity check must precede seed provisioning                     */
restriction Integrity_Before_Provisioning:
    "All dev #ti #tp.
        IntegrityVerified(dev) @ #ti & SeedProvisioned(dev) @ #tp
        ==> #ti < #tp"

/* Merchant must be registered before settling                             */
restriction Merchant_Must_Be_Registered:
    "All mid tx_id #ts.
        SwitchSettled(mid, tx_id) @ #ts
        ==> Ex #tr. MerchantRegistered(mid) @ #tr & #tr < #ts"


/* =========================================================================
 * PHASE 0 — DEVICE ATTESTATION (Enhancement 4: Play Integrity)
 * ========================================================================= */

rule Client_Attest_Device:
    [ Fr(~pi_nonce)
    , Fr(~device_id) ]
  --[ DeviceAttesting(~device_id) ]-> 
    [ ClientAttesting(~device_id, play_integrity_token(~device_id, ~pi_nonce), ~pi_nonce)
    , Out( <~device_id, ~pi_nonce, play_integrity_token(~device_id, ~pi_nonce)> ) ]

rule Switch_Verify_Integrity:
    [ In( <device_id, pi_nonce, pi_token> ) ]
  --[ Eq(pi_verify(pi_token, google_attest_pk, pi_nonce), true)
    , IntegrityVerified(device_id) ]-> 
    [ !DeviceAttested(device_id) ]


/* =========================================================================
 * PHASE 1 — KEY GENERATION & SEED PROVISIONING
 * ========================================================================= */

rule Client_TEE_KeyGen:
    [ Fr(~sk)
    , Fr(~device_id)
    , !DeviceAttested(~device_id) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk)) ]-> 
    [ !TEE_PrivKey(~device_id, ~sk)
    , Out(pk(~sk)) ]

rule Merchant_KeyGen:
    [ Fr(~merchant_id)
    , Fr(~sk_merch) ]
  --[ MerchantRegistered(~merchant_id)
    , MerchantKeyGenerated(~merchant_id, pk(~sk_merch)) ]-> 
    [ !Merchant_PrivKey(~merchant_id, ~sk_merch)
    , !Merchant_PubKey(~merchant_id, pk(~sk_merch))
    , Out(pk(~sk_merch)) ]

rule Switch_Register_Client:
    [ In(pk_client)
    , Fr(~client_id) ]
  --[ SwitchRegisteredClient(~client_id, pk_client) ]-> 
    [ !Switch_Registry(~client_id, pk_client) ]

rule HW_Counter_Init:
    [ Fr(~dev_id)
    , Fr(~ctr_init) ]
  --[ HWCounter(~dev_id, ~ctr_init)
    , CounterInitialized(~dev_id, ~ctr_init) ]->
    [ !HW_Counter(~dev_id, ~ctr_init) ]

rule Switch_Provision_Seed:
    [ !Switch_Registry(client_id, pk_client)
    , !DeviceAttested(device_id)
    , Fr(~master_seed)
    , Fr(~seed_id) ]
  --[ SeedProvisioned(device_id)
    , SwitchIssuedSeed(~seed_id, client_id, ~master_seed) ]-> 
    [ !Seed_Registry(~seed_id, client_id, ~master_seed)
    , Out(seed_encrypt(~master_seed, pk_client)) ]

rule Client_Seal_Seed:
    [ In(seed_enc)
    , !TEE_PrivKey(device_id, sk_tee)
    , Fr(~device_ref) ]
  --[ ClientSealedSeed(device_id) ]-> 
    [ !TEE_MasterSeed(device_id, seed_enc) ]


/* =========================================================================
 * PHASE 2 — OFFLINE NFC EXCHANGE
 * ========================================================================= */

rule Client_Biometric_Auth:
    [ !TEE_PrivKey(device_id, sk_tee)
    , !HW_Counter(device_id, hw_ctr)
    , Fr(~session_id)
    , Fr(~bio_challenge) ]
  --[ BiometricVerified(device_id, ~session_id)
    , SessionArmed(~session_id)
    , HWTimedSession(~session_id, hw_ctr) ]-> 
    [ ArmedSession(device_id, ~session_id, hw_ctr) ]

rule Merchant_DB_Challenge:
    [ Fr(~chall)
    , Fr(~round_id)
    , !Merchant_PrivKey(merchant_id, sk_merch) ]
  --[ DB_Challenge(~chall, ~round_id) ]-> 
    [ MerchantWaiting_DB(merchant_id, ~chall, ~round_id)
    , Out(~chall) ]

rule Client_DB_Response:
    [ In(chall)
    , !TEE_PrivKey(device_id, sk_tee)
    , ArmedSession(device_id, session_id, hw_ctr)
    , Fr(~round_id) ]
  --[ DB_Response(chall, ~round_id)
    , ClientProvedProximity(device_id, chall) ]-> 
    [ ClientProximate(device_id, session_id, hw_ctr, chall, db_response(chall, sk_tee))
    , ArmedSession(device_id, session_id, hw_ctr) ]

rule Client_Send_APDU:
    let
        master_seed_val = seed_decrypt(seed_enc, sk_tee)
        luk      = derive_luk(master_seed_val, hw_ctr)
        db_proof = db_response(chall, sk_tee)
        pabc_data = pabc_construct(luk, ~n, hw_ctr, amount, merchant_id, db_proof)
        pabc_sig = sign(sk_tee, pabc_data)
        /* Standard Tuple instead of unparseable function */
        apdu = <luk, amount, ~atc, hw_ctr, ~n, pabc_sig, db_proof>
    in
    [ ClientProximate(device_id, session_id, hw_ctr, chall, db_proof)
    , !TEE_MasterSeed(device_id, seed_enc)
    , !TEE_PrivKey(device_id, sk_tee)
    , Fr(~n)
    , Fr(~atc)
    , In(amount)
    , In(merchant_id) ]
  --[ ClientSentAPDU(device_id, session_id, luk, ~n, amount, merchant_id)
    , PABCGenerated(device_id, session_id, luk, ~n, hw_ctr, amount, merchant_id)
    , SessionExpired(session_id)
    , ConsumedCounter(device_id, hw_ctr)
    , Secret(sk_tee) ]->
    [ !UsedCounter(device_id, hw_ctr)
    , Out(apdu) ]

rule Merchant_Receive_APDU:
    [ In( <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf> )
    , MerchantWaiting_DB(merchant_id, chall, round_id)
    , !Merchant_PrivKey(merchant_id, sk_merch)
    , Fr(~tx_nonce)
    , Fr(~hw_ctr_merch) ]
  --[ MerchantReceivedAPDU(merchant_id, <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
    , MerchantForwarding(merchant_id, ~tx_nonce)
    , DB_VerifiedProximity(merchant_id, chall) ]-> 
    [ MerchantHoldsChargeRequest(
          merchant_id,
          < <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>, merchant_id, ~hw_ctr_merch, ~tx_nonce, sign(h(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>), sk_merch) >
      ) ]


/* =========================================================================
 * PHASE 3 — APN-ROUTED SETTLEMENT
 * ========================================================================= */

rule Merchant_Send_ChargeRequest:
    [ MerchantHoldsChargeRequest(merchant_id, cr) ]
  --[ MerchantSentChargeRequest(merchant_id, cr) ]->
    [ Out(cr)
    , SentOnAPN(merchant_id, cr) ]

rule Switch_Verify_And_Settle:
    let
        apdu_in   = <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>
        pabc_data = pabc_construct(luk, nonce_pabc, hw_ctr_pabc, amount, mid, db_prf)
    in
    [ In( < apdu_in, mid, hw_ctr_cr, nonce_cr, merch_sig > )
    , !Switch_Registry(client_id, pk_cl)
    , !Seed_Registry(seed_id, client_id, master_seed)
    , !Merchant_PubKey(mid, pk_merch)
    , Fr(~tx_id) ]
  --[ /* ① Merchant signature valid */
      Eq(verify(merch_sig, h(apdu_in), pk_merch), true),

      /* ② PABC signature valid */
      Eq(verify(pabc_sig, pabc_data, pk_cl), true),

      /* ③ Ensure LUK matches derived seed */
      Eq(luk, derive_luk(master_seed, hw_ctr_pabc)),

      SwitchVerifiedSignature(client_id, luk, pabc_sig, pk_cl),
      SwitchVerifiedProximity(client_id, db_prf),
      SwitchAcceptedNonce(nonce_cr),
      ConsumedLUK(luk),
      SwitchSettled(mid, ~tx_id),
      TransactionSettled(client_id, mid, luk, ~tx_id)
    ]-> 
    [ Out(settle_ack(~tx_id, 'SUCCESS')) ]


/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Authentication:
    "All client_id mid luk tx_id #ts.
        TransactionSettled(client_id, mid, luk, tx_id) @ #ts
        ==>
        Ex session_id amount merchant_id n #tc.
            ClientSentAPDU(client_id, session_id, luk, n, amount, merchant_id) @ #tc
            & #tc < #ts"

lemma Anti_Replay:
    "All luk #t1 #t2.
        ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2
        ==> #t1 = #t2"

lemma Session_Integrity:
    "All dev sid luk n hw_ctr amount mid #tp.
        PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
        ==>
        Ex #ta #te.
            SessionArmed(sid) @ #ta
            & SessionExpired(sid) @ #te
            & HWTimedSession(sid, hw_ctr) @ #ta
            & #ta < #tp & (#tp = #te | #tp < #te)"

lemma Seed_Secrecy:
    "All seed_id client_id ms #ts.
        SwitchIssuedSeed(seed_id, client_id, ms) @ #ts
        ==>
        not (Ex #ta. KU(ms) @ #ta)"

lemma Distance_Bounding:
    "All client_id mid luk tx_id #ts.
        TransactionSettled(client_id, mid, luk, tx_id) @ #ts
        ==>
        Ex chall #tdb.
            ClientProvedProximity(client_id, chall) @ #tdb
            & #tdb < #ts"

lemma Device_Integrity:
    "All dev #tp.
        SeedProvisioned(dev) @ #tp
        ==>
        Ex #ti. IntegrityVerified(dev) @ #ti & #ti < #tp"

lemma Counter_Monotonicity:
    "All dev hw_ctr #t1 #t2.
        ConsumedCounter(dev, hw_ctr) @ #t1
        & ConsumedCounter(dev, hw_ctr) @ #t2
        ==> #t1 = #t2"

lemma Merchant_ZeroKnowledge:
    "All mid apdu #tm.
        MerchantReceivedAPDU(mid, apdu) @ #tm
        ==>
        not(Ex dev sk_t #t1 #ta. TEE_KeyGenerated(dev, pk(sk_t)) @ #t1 & !KU(sk_t) @ #ta)"

lemma Switch_NonFrameability:
    "All mid tx_id #ts.
        SwitchSettled(mid, tx_id) @ #ts
        ==>
        Ex client_id luk db_prf sig pk_cl #tv #tdb.
            SwitchVerifiedSignature(client_id, luk, sig, pk_cl) @ #tv
            & SwitchVerifiedProximity(client_id, db_prf) @ #tdb
            & #tv = #ts
            & #tdb = #ts"

lemma Executability:
    exists-trace
    "Ex client_id mid luk tx_id #ts.
        TransactionSettled(client_id, mid, luk, tx_id) @ #ts"

end
