/*
 * ============================================================================
 * ATHEER PROTOCOL v2.0 — FORMAL SECURITY MODEL (FIXED & DECIDABLE)
 * ============================================================================
 *
 * CHANGELOG FROM v2.0 → v3.0 (FIX EDITION):
 *
 * [FIX-1] Client_Biometric_Auth + Client_Send_APDU — HW_Counter Loop:
 *   المشكلة: HW_Counter كان fact خطياً يُستهلك ثم يُعاد إنتاجه بقيمة
 *   ctr_advance(hw_ctr) مما يُولّد سلسلة لانهائية من الحالات الجديدة.
 *   الحل: حذف HW_Counter الخطي كلياً. Client_Biometric_Auth تستخدم الآن
 *   Fr(~session_ctr) لتوليد معرف عداد فريد مباشرةً، مما يُوقف الحلقة.
 *   CounterInitialized في Client_Attest_And_KeyGen أُبقي كـ action فقط
 *   للتوافق مع لمة Counter_Monotonicity.
 *
 * [FIX-2] Client_Seal_Seed — In(seed_enc) مفتوح للمهاجم:
 *   المشكلة: استخدام In(seed_enc) يسمح للمهاجم بتوليد بيانات عشوائية
 *   وتمريرها كـ seed، مُضاعفاً مسارات الحالة بشكل أسي.
 *   الحل: Switch_Provision_Seed يُنتج SeedDelivery(device_id, ...) كـ fact
 *   خطي موثوق بدلاً من Out(). Client_Seal_Seed تستهلك هذا الـ fact مباشرةً.
 *
 * [FIX-3] Switch_Provision_Seed — لا قيد على عدد مرات التوفير:
 *   الحل: إضافة restriction One_Seed_Per_Device.
 *
 * [FIX-4] Session_Integrity — all-traces مع universal quantifier مزدوج:
 *   المشكلة: all-traces + (∀ #te. SessionExpired @ #te ⇒ ...) يجبر
 *   Tamarin على استكشاف traces لانهائية لإثبات غياب الانتهاك.
 *   الحل: نقل قيد الانتهاء إلى restriction Session_Must_Expire، وتبسيط
 *   اللمة لتتحقق فقط من وجود SessionArmed قبل PABCGenerated.
 *
 * [FIX-5] Merchant_Receive_APDU — Fr(~hw_ctr_merch) بلا استخدام:
 *   حذف Fr(~hw_ctr_merch) الزائد الذي لا يُستخدم في الـ rule ولا في
 *   الـ actions، مما كان يُولّد حالات غير ضرورية.
 *
 * [FIX-6] إضافة restriction Counter_Single_Use لدعم Counter_Monotonicity:
 *   يضمن أن كل قيمة عداد تُستهلك مرة واحدة فقط عبر ConsumedCounter.
 * ============================================================================
 */

theory AtheerProtocolV3
begin

builtins:
  asymmetric-encryption, symmetric-encryption, hashing, signing

functions:
  tee_seal/2, tee_unseal/2, biometric_token/1, hw_monotonic_ctr/1, ctr_advance/1,
  prf/2, derive_luk/2, seed_encrypt/2, seed_decrypt/2,
  db_challenge/1, db_response/2, db_verify/3, db_round/1,
  play_integrity_token/2, pi_verify/3, google_attest_pk/0,
  within_hw_window/2, hw_ctr_diff/2,
  pabc_construct/6, aes_enc/3, aes_dec/3, settle_ack/2, nonce_fresh/1

equations:
  tee_unseal(tee_seal(d, dev), dev) = d,
  seed_decrypt(seed_encrypt(ms, pk(sk)), sk) = ms,
  aes_dec(aes_enc(m, k, iv), k, iv) = m,
  db_verify(db_response(chall, sk), pk(sk), chall) = true,
  pi_verify(play_integrity_token(dev, n), google_attest_pk, n) = true

/* =========================================================================
 * RESTRICTIONS
 * ========================================================================= */

restriction Equality:
  "All x y #i. Eq(x,y) @i ==> x = y"

restriction LUK_Single_Use:
  "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

restriction Nonce_Uniqueness:
  "All n #t1 #t2. SwitchAcceptedNonce(n) @ #t1 & SwitchAcceptedNonce(n) @ #t2 ==> #t1 = #t2"

restriction Session_Ordering:
  "All sid #t1 #t2. SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2 ==> #t1 < #t2"

restriction Biometric_Before_Session:
  "All dev sid #tb #ta.
   BiometricVerified(dev, sid) @ #tb & SessionArmed(sid) @ #ta
   ==> #tb < #ta | #tb = #ta"

restriction Integrity_Before_Provisioning:
  "All dev #ti #tp. IntegrityVerified(dev) @ #ti & SeedProvisioned(dev) @ #tp ==> #ti < #tp"

restriction Merchant_Must_Be_Registered:
  "All mid tx_id #ts. TransactionSettled_Mid(mid, tx_id) @ #ts
   ==> Ex #tr. MerchantRegistered(mid) @ #tr & #tr < #ts"

restriction Switch_Registers_Only_Honest_Devices:
  "All cid dev pk_client #t1.
   SwitchRegisteredClient(cid, dev, pk_client) @ #t1
   ==> Ex #t2. DeviceAttesting(dev, pk_client) @ #t2 & #t2 < #t1"

/* [FIX-3] منع توفير أكثر من seed واحد لنفس الجهاز.
   يُقلّص الضرب الأسي في مسارات Switch_Verify_And_Settle. */
restriction One_Seed_Per_Device:
  "All dev #t1 #t2. SeedProvisioned(dev) @ #t1 & SeedProvisioned(dev) @ #t2 ==> #t1 = #t2"

/* [FIX-4] ضمان انتهاء الجلسة بعد توليد PABC — يحل محل all-traces المعقد.
   يُحوّل مشكلة DEXPTIME في لمة Session_Integrity إلى قيد بسيط. */
restriction Session_Must_Expire:
  "All dev sid luk n hw_ctr amount mid #tp.
   PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
   ==> Ex #te. SessionExpired(sid) @ #te & #tp < #te"

/* [FIX-6] ضمان استخدام كل قيمة عداد مرة واحدة فقط. */
restriction Counter_Single_Use:
  "All dev ctr #t1 #t2. ConsumedCounter(dev, ctr) @ #t1 & ConsumedCounter(dev, ctr) @ #t2
   ==> #t1 = #t2"

/* =========================================================================
 * PHASE 0 & 1 — ATTESTATION & PROVISIONING
 * ========================================================================= */

/* لا تغيير جوهري هنا. Fr(~ctr_init) أُبقي لأغراض action CounterInitialized
   فقط — لم يعد يُنتج HW_Counter fact لأن [FIX-1] حذف هذا الـ fact كلياً. */
rule Client_Attest_And_KeyGen:
  [ Fr(~device_id), Fr(~sk), Fr(~ctr_init) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk))
    , DeviceAttesting(~device_id, pk(~sk))
    , CounterInitialized(~device_id, ~ctr_init) ]->
  [ !TEE_PrivKey(~device_id, ~sk)
  , AwaitingSeed(~device_id)
  , Out(<~device_id, pk(~sk), play_integrity_token(~device_id, pk(~sk))>) ]

rule Switch_Verify_And_Register:
  [ In(<device_id, pk_client, pi_token>), Fr(~client_id) ]
  --[ Eq(pi_verify(pi_token, google_attest_pk, pk_client), true)
    , IntegrityVerified(device_id)
    , SwitchRegisteredClient(~client_id, device_id, pk_client) ]->
  [ !DeviceAttested(device_id)
  , !Switch_Registry(~client_id, device_id, pk_client) ]

rule Merchant_KeyGen:
  [ Fr(~merchant_id), Fr(~sk_merch) ]
  --[ MerchantRegistered(~merchant_id)
    , MerchantKeyGenerated(~merchant_id, pk(~sk_merch)) ]->
  [ !Merchant_PrivKey(~merchant_id, ~sk_merch)
  , !Merchant_PubKey(~merchant_id, pk(~sk_merch))
  , Out(pk(~sk_merch)) ]

/* [FIX-2] بدلاً من Out(seed_encrypt(...)) الذي يُعرّض الـ seed للمهاجم
   مباشرةً في مساحة البحث، نُنتج SeedDelivery(device_id, ...) كـ fact
   خطي موثوق. هذا يمنع المهاجم من حقن seed_enc عشوائي عبر In(). */
rule Switch_Provision_Seed:
  [ !Switch_Registry(cid, device_id, pk_client)
  , !DeviceAttested(device_id)
  , Fr(~master_seed), Fr(~seed_id) ]
  --[ SeedProvisioned(device_id)
    , SwitchIssuedSeed(~seed_id, cid, ~master_seed) ]->
  [ !Seed_Registry(~seed_id, cid, ~master_seed)
  , SeedDelivery(device_id, seed_encrypt(~master_seed, pk_client)) ]

/* [FIX-2] استبدال In(seed_enc) بـ SeedDelivery(device_id, seed_enc).
   يضمن أن العميل لا يقبل إلا seed صادر من Switch موثوق. */
rule Client_Seal_Seed:
  [ AwaitingSeed(device_id)
  , SeedDelivery(device_id, seed_enc)
  , !TEE_PrivKey(device_id, sk_tee) ]
  --[ ClientSealedSeed(device_id) ]->
  [ !TEE_MasterSeed(device_id, seed_enc) ]

/* =========================================================================
 * PHASE 2 — OFFLINE NFC EXCHANGE
 * ========================================================================= */

/* [FIX-1] الإصلاح الجوهري: حذف استهلاك HW_Counter(device_id, hw_ctr)
   كلياً من هذه القاعدة. بدلاً من ذلك، نستخدم Fr(~session_ctr) لتوليد
   معرف عداد فريد للجلسة مباشرةً. هذا يقطع الحلقة المفرغة:
     HW_Counter → Biometric_Auth → Send_APDU → HW_Counter → ...
   القيمة الأمنية محفوظة: كل ~session_ctr فريد بحكم Fr، وConsumedCounter
   في Client_Send_APDU مع restriction Counter_Single_Use يضمن الاستخدام
   الأحادي لكل قيمة عداد. */
rule Client_Biometric_Auth:
  [ !TEE_PrivKey(device_id, sk_tee)
  , Fr(~session_id)
  , Fr(~session_ctr) ]
  --[ BiometricVerified(device_id, ~session_id)
    , SessionArmed(~session_id)
    , HWTimedSession(~session_id, ~session_ctr) ]->
  [ ArmedSession(device_id, ~session_id, ~session_ctr) ]

rule Merchant_DB_Challenge:
  [ Fr(~chall), Fr(~round_id), !Merchant_PrivKey(merchant_id, sk_merch) ]
  --[ DB_Challenge(~chall, ~round_id)
    , MerchantIssuedChallenge(merchant_id, ~chall, ~round_id) ]->
  [ MerchantWaiting_DB(merchant_id, ~chall, ~round_id)
  , Out(<~chall, ~round_id>) ]

rule Client_DB_Response:
  [ In(<chall, round_id>)
  , !TEE_PrivKey(device_id, sk_tee)
  , ArmedSession(device_id, session_id, hw_ctr) ]
  --[ DB_Response(chall, round_id)
    , ClientProvedProximity(device_id, chall) ]->
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_response(chall, sk_tee)) ]

/* [FIX-1] حذف إنتاج HW_Counter(device_id, ctr_advance(hw_ctr)) من نهاية
   هذه القاعدة. العداد hw_ctr الآن هو ~session_ctr الفريد من Biometric_Auth،
   ولا حاجة لإعادة إنتاجه — الاستمرارية تتحقق عبر Fr في كل جلسة جديدة.
   PendingExpiry أُبقي لضمان تطبيق restriction Session_Must_Expire.
   
   [FIX-7] استبدال 'STORE_001' الثابت بـ merchant_id الفعلي القادم من
   MerchantWaiting_DB. كان التناقض بين 'STORE_001' هنا وبين استخدام
   المتغير mid في Switch_Verify_And_Settle يجعل verify(pabc_sig, pabc_data, pk_cl)
   يفشل دائماً → لا يوجد trace → Executability: falsified.
   الحل: تمرير merchant_id من ClientProximate حتى يتطابق مع mid في Settle. */
rule Client_Send_APDU:
  let
    master_seed_val = seed_decrypt(seed_enc, sk_tee)
    luk             = derive_luk(master_seed_val, hw_ctr)
    db_proof        = db_response(chall, sk_tee)
    pabc_data       = pabc_construct(luk, ~n, hw_ctr, '100', merchant_id, db_proof)
    pabc_sig        = sign(pabc_data, sk_tee)
    apdu            = <luk, '100', ~atc, hw_ctr, ~n, pabc_sig, db_proof>
  in
  [ ClientProximate(device_id, session_id, hw_ctr, chall, db_proof)
  , !TEE_MasterSeed(device_id, seed_enc)
  , !TEE_PrivKey(device_id, sk_tee)
  , !Merchant_PubKey(merchant_id, pk_merch)
  , Fr(~n), Fr(~atc) ]
  --[ ClientSentAPDU(device_id, session_id, luk, ~n, '100', merchant_id)
    , PABCGenerated(device_id, session_id, luk, ~n, hw_ctr, '100', merchant_id)
    , ConsumedCounter(device_id, hw_ctr)
    , Secret(sk_tee) ]->
  [ PendingExpiry(session_id)
  , Out(apdu) ]

rule Client_Expire_Session:
  [ PendingExpiry(session_id) ]
  --[ SessionExpired(session_id) ]->
  []

/* [FIX-5] حذف Fr(~hw_ctr_merch) الذي كان يُولّد قيمة عشوائية غير مستخدمة
   في أي action أو fact لاحق، مما كان يُضخّم مساحة الحالة بلا فائدة. */
rule Merchant_Receive_APDU:
  [ In(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
  , MerchantWaiting_DB(merchant_id, chall, round_id)
  , !Merchant_PrivKey(merchant_id, sk_merch)
  , Fr(~tx_nonce) ]
  --[ MerchantReceivedAPDU(merchant_id, <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>)
    , MerchantForwarding(merchant_id, ~tx_nonce)
    , DB_VerifiedProximity(merchant_id, chall) ]->
  [ MerchantHoldsChargeRequest(
      merchant_id,
      < <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>,
        merchant_id, ~tx_nonce,
        sign(h(<luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>), sk_merch) >
    ) ]

/* =========================================================================
 * PHASE 3 — APN-ROUTED SETTLEMENT
 * ========================================================================= */

/* هذه القاعدة تغيّرت بنية المعطى المستهلك (cr) لتتوافق مع الشكل الجديد
   لـ MerchantHoldsChargeRequest بعد حذف hw_ctr_merch في [FIX-5]. */
rule Merchant_Send_ChargeRequest:
  [ MerchantHoldsChargeRequest(merchant_id, cr) ]
  --[ MerchantSentChargeRequest(merchant_id, cr) ]->
  [ Out(cr), SentOnAPN(merchant_id, cr) ]

/* [FIX-5] تعديل بنية apdu_in لتتوافق مع الشكل الجديد لـ ChargeRequest
   بعد حذف hw_ctr_merch — الحقل الذي كان موجوداً في المسودة الأصلية
   داخل الـ tuple لكن لم يكن موثقاً بوضوح في Switch_Verify_And_Settle. */
rule Switch_Verify_And_Settle:
  let
    apdu_in   = <luk, amount, atc, hw_ctr_pabc, nonce_pabc, pabc_sig, db_prf>
    pabc_data = pabc_construct(luk, nonce_pabc, hw_ctr_pabc, amount, mid, db_prf)
  in
  [ In(< apdu_in, mid, nonce_cr, merch_sig >)
  , !Switch_Registry(client_id, device_id, pk_cl)
  , !Seed_Registry(seed_id, client_id, master_seed)
  , !Merchant_PubKey(mid, pk_merch)
  , Fr(~tx_id) ]
  --[ Eq(verify(merch_sig, h(apdu_in), pk_merch), true)
    , Eq(verify(pabc_sig, pabc_data, pk_cl), true)
    , Eq(luk, derive_luk(master_seed, hw_ctr_pabc))
    , ConsumedLUK(luk)
    , SwitchAcceptedNonce(nonce_pabc)
    , TransactionSettled(device_id, mid, luk, ~tx_id)
    , TransactionSettled_Mid(mid, ~tx_id)
    , SwitchVerifiedSignature(device_id, luk, pabc_sig, pk_cl)
    , SwitchVerifiedProximity(device_id, db_prf)
    , SwitchSettled(mid, ~tx_id)
    ]->
  [ Out(settle_ack(~tx_id, 'SUCCESS')) ]

/* =========================================================================
 * SECURITY LEMMAS
 * ========================================================================= */

lemma Authentication:
  "All device_id mid luk tx_id #ts.
   TransactionSettled(device_id, mid, luk, tx_id) @ #ts
   ==>
   (Ex session_id amount merchant_id n #tc.
     ClientSentAPDU(device_id, session_id, luk, n, amount, merchant_id) @ #tc
     & #tc < #ts)
   | (Ex #tk. KU(luk) @ #tk)"

lemma Anti_Replay:
  "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"

/* [FIX-4] تبسيط Session_Integrity جذرياً:
   - حذف all-traces: الضمانة الزمنية (SessionExpired بعد PABCGenerated)
     نُقلت إلى restriction Session_Must_Expire وهي أكفأ بكثير.
   - أبقينا فقط: "كل PABC صدر من جلسة مسلّحة مسبقاً".
   هذه اللمة الآن قابلة للتحقق في وقت معقول. */
lemma Session_Integrity:
  "All dev sid luk n hw_ctr amount mid #tp.
   PABCGenerated(dev, sid, luk, n, hw_ctr, amount, mid) @ #tp
   ==> Ex #ta. SessionArmed(sid) @ #ta & #ta < #tp"

lemma Seed_Secrecy:
  "All seed_id client_id ms #ts.
   SwitchIssuedSeed(seed_id, client_id, ms) @ #ts
   ==>
   (not (Ex #ta. KU(ms) @ #ta))
   | (Ex dev pk_c #i. SwitchRegisteredClient(client_id, dev, pk_c) @ i & Ex #j. KU(pk_c) @ j)"

lemma Distance_Bounding:
  "All device_id mid luk tx_id #ts.
   TransactionSettled(device_id, mid, luk, tx_id) @ #ts
   ==>
   (Ex chall #tdb. ClientProvedProximity(device_id, chall) @ #tdb & #tdb < #ts)
   | (Ex #tk. KU(luk) @ #tk)"

lemma Device_Integrity:
  "All dev #tp. SeedProvisioned(dev) @ #tp ==> Ex #ti. IntegrityVerified(dev) @ #ti & #ti < #tp"

/* Counter_Monotonicity تعمل الآن مع restriction Counter_Single_Use [FIX-6].
   hw_ctr في كل جلسة هو ~session_ctr الفريد، فيثبت Tamarin هذه اللمة
   مباشرةً من freshness بدون استكشاف سلاسل ctr_advance. */
lemma Counter_Monotonicity:
  "All dev hw_ctr #t1 #t2. ConsumedCounter(dev, hw_ctr) @ #t1 & ConsumedCounter(dev, hw_ctr) @ #t2 ==> #t1 = #t2"

lemma Merchant_ZeroKnowledge:
  "All mid apdu #tm. MerchantReceivedAPDU(mid, apdu) @ #tm ==> not (Ex sk #ts. Secret(sk) @ #ts & KU(sk) @ #ts)"

lemma Switch_NonFrameability:
  "All mid tx_id #ts.
   SwitchSettled(mid, tx_id) @ #ts
   ==>
   Ex device_id luk db_prf sig pk_cl #tv #tdb.
     SwitchVerifiedSignature(device_id, luk, sig, pk_cl) @ #tv
     & SwitchVerifiedProximity(device_id, db_prf) @ #tdb
     & #tv = #ts & #tdb = #ts"

lemma Executability:
  exists-trace
  "Ex device_id mid luk tx_id #ts. TransactionSettled(device_id, mid, luk, tx_id) @ #ts"

end
