theory AtheerProtocol_GlobalStandard_Fixed

begin

builtins: asymmetric-encryption, symmetric-encryption, hashing, signing

/* =========================================================================
 * FUNCTIONS & EQUATIONS
 * ========================================================================= */
functions:
    derive_luk/2, seed_encrypt/2, seed_decrypt/2,
    db_response/2, db_verify/3,
    play_integrity_token/2, pi_verify/3, google_attest_pk/0,
    pabc_construct/6, settle_ack/2

equations:
    seed_decrypt(seed_encrypt(ms, pk(sk)), sk) = ms,
    db_verify(db_response(chall, sk), pk(sk), chall) = true,
    pi_verify(play_integrity_token(dev, n), google_attest_pk, n) = true

/* =========================================================================
 * RESTRICTIONS
 * ========================================================================= */
restriction Equality: "All x y #i. Eq(x,y) @i ==> x = y"
restriction LUK_Single_Use: "All luk #t1 #t2. ConsumedLUK(luk) @ #t1 & ConsumedLUK(luk) @ #t2 ==> #t1 = #t2"
restriction Session_Ordering: "All sid #t1 #t2. SessionArmed(sid) @ #t1 & SessionExpired(sid) @ #t2 ==> #t1 < #t2"
restriction DB_Same_Round: "All chall rid #tc #tr. DB_Challenge(chall, rid) @ #tc & DB_Response(chall, rid) @ #tr ==> #tc < #tr"

/* =========================================================================
 * PHASE 0: INFRASTRUCTURE SETUP (The Missing Part)
 * ========================================================================= */

/* إضافة قاعدة لتوليد مفاتيح التاجر لكي يعمل البروتوكول */
rule Merchant_Setup:
    [ Fr(~sk_m), Fr(~mid) ]
  --[ MerchantRegistered(~mid) ]->
    [ !Merchant_PrivKey(~mid, ~sk_m), !Merchant_PubKey(~mid, pk(~sk_m)), Out(pk(~sk_m)) ]

/* =========================================================================
 * PHASE 1: SECURE ONBOARDING
 * ========================================================================= */

rule Client_Onboarding:
    [ Fr(~device_id), Fr(~sk) ]
  --[ TEE_KeyGenerated(~device_id, pk(~sk)), DeviceAttesting(~device_id) ]-> 
    [ !TEE_PrivKey(~device_id, ~sk), Out( <~device_id, pk(~sk), play_integrity_token(~device_id, pk(~sk))> ) ]

rule Switch_Register_Device:
    [ In( <device_id, pk_cl, pi_token> ), Fr(~client_id) ]
  --[ Eq(pi_verify(pi_token, google_attest_pk, pk_cl), true), IntegrityVerified(device_id), SwitchRegisteredClient(~client_id, device_id, pk_cl) ]-> 
    [ !Switch_Registry(~client_id, device_id, pk_cl), !DeviceAttested(device_id) ]

rule Switch_Provision_Seed:
    [ !Switch_Registry(cid, dev, pk_cl), !DeviceAttested(dev), Fr(~ms), Fr(~sid) ]
  --[ SeedProvisioned(dev), SwitchIssuedSeed(~sid, cid, ~ms) ]-> 
    [ !Seed_Registry(~sid, cid, ~ms), Out( seed_encrypt(~ms, pk_cl) ) ]

rule Client_Receive_Seed:
    [ In(seed_enc), !TEE_PrivKey(dev, sk_t) ]
  --[ ClientSealedSeed(dev) ]-> [ !TEE_MasterSeed(dev, seed_enc) ]

/* =========================================================================
 * PHASE 2: OFFLINE TRANSACTION
 * ========================================================================= */

rule HW_Counter_Init:
    [ Fr(~dev), Fr(~c) ] --[ CounterInit(~dev, ~c) ]-> [ !HW_Counter(~dev, ~c) ]

rule Client_Biometric_Auth:
    [ !TEE_PrivKey(dev, sk_t), !HW_Counter(dev, c), Fr(~sess) ]
  --[ BiometricVerified(dev, ~sess), SessionArmed(~sess), HWTimedSession(~sess, c) ]-> 
    [ ArmedSession(dev, ~sess, c) ]

rule Merchant_DB_Challenge:
    [ Fr(~ch), Fr(~rid), !Merchant_PrivKey(mid, sk_m) ]
  --[ DB_Challenge(~ch, ~rid) ]-> [ M_Wait(mid, ~ch, ~rid), Out(~ch) ]

rule Client_DB_Response:
    [ In(ch), !TEE_PrivKey(dev, sk_t), ArmedSession(dev, sess, c), Fr(~rid) ]
  --[ DB_Response(ch, ~rid), ClientProvedProximity(dev, ch) ]-> 
    [ ClientProximate(dev, sess, c, ch, db_response(ch, sk_t)), ArmedSession(dev, sess, c) ]

rule Client_Send_APDU:
    let
        ms = seed_decrypt(seed_enc, sk_t)
        luk = derive_luk(ms, c)
        db_p = db_response(ch, sk_t)
        pabc = pabc_construct(luk, ~n, c, amt, mid, db_p)
        sig = sign(pabc, sk_t)
        apdu = <luk, amt, ~atc, c, ~n, sig, db_p>
    in
    [ ClientProximate(dev, sess, c, ch, db_p), !TEE_MasterSeed(dev, seed_enc)
    , !TEE_PrivKey(dev, sk_t), Fr(~n), Fr(~atc), In(amt), In(mid) ]
  --[ ClientSentAPDU(dev, sess, luk, ~n, amt, mid), PABCGenerated(dev, sess, luk, ~n, c, amt, mid), SessionExpired(sess), ConsumedCounter(dev, c), Secret(sk_t) ]->
    [ Out(apdu) ]

rule Merchant_Forward:
    [ In(apdu), M_Wait(mid, ch, rid), !Merchant_PrivKey(mid, sk_m) ]
  --[ MerchRec(mid, apdu) ]-> [ Out(<apdu, mid, sign(h(apdu), sk_m)>) ]

/* =========================================================================
 * PHASE 3: SETTLEMENT
 * ========================================================================= */

rule Switch_Verify_Settlement:
    let
        apdu = <luk, amt, atc, c, n, sig, db_p>
        pabc = pabc_construct(luk, n, c, amt, mid, db_p)
    in
    [ In(<apdu, mid, m_sig>), !Switch_Registry(cid, dev, pk_cl), !Seed_Registry(sid, cid, ms), !Merchant_PubKey(mid, pk_m) ]
  --[ Eq(verify(m_sig, h(apdu), pk_m), true), Eq(verify(sig, pabc, pk_cl), true), Eq(luk, derive_luk(ms, c)), ConsumedLUK(luk), TransactionSettled(cid, mid, luk) ]-> 
    [ Out(settle_ack(cid, 'OK')) ]

/* =========================================================================
 * LEMMAS
 * ========================================================================= */

lemma Executability:
    exists-trace "Ex c m l #ts. TransactionSettled(c, m, l) @ #ts"

lemma Authentication:
    "All c m l #ts. TransactionSettled(c, m, l) @ #ts ==> Ex d s n a #tc. ClientSentAPDU(d, s, l, n, a, m) @ #tc & #tc < #ts"

lemma Seed_Secrecy:
    "All sid cid ms #ts. SwitchIssuedSeed(sid, cid, ms) @ #ts ==> not (Ex #ta. KU(ms) @ #ta)"

lemma Anti_Replay:
    "All l #t1 #t2. ConsumedLUK(l) @ #t1 & ConsumedLUK(l) @ #t2 ==> #t1 = #t2"

end
